@charset "UTF-8";

:root {
    --corfundo: whitesmoke;
    --corsecundaria: #0060b9;
    --corprimaria: #171717;
    --corterciaria: #2e2e2e;
    --mobile_view_width: 1000px;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: whitesmoke;
    margin: 0px;
    padding: 0px;
}

header {
    position: fixed;
    z-index: 100000;
    background-color: var(--corprimaria);
    top: 0px;
    left: 0px;
    height: 100%;
    width: 350px;
    color: whitesmoke;
    padding: 20px;
}

@media (max-width: 1000px){
    header {
        height: 150px;
        width: 100%;
        position: fixed;
    }

    .profile {
        position: fixed;
        left: 10px;
        top: 8px;
        transform: scale(0.8);
    }
    .navbar > li {
        display: inline;
    }

    main, main > * {
        margin-left: -390px;
    }
}

header > h1 {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}

main {
    background-color: var(--corfundo);
    margin: auto;
    padding: 10px;
    padding-bottom: 1px;
    height: 100%;
    position: relative;
    padding-left: 400px;
    font-size: 20px;
}

h2 {
    text-align: left;
    color: var(--corsecundaria);
    padding: 10px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: normal;
    border-bottom: 3px solid var(--corsecundaria);
    border-image: linear-gradient(to right, var(--corsecundaria) 3%, transparent 6%) 100% 1;
    padding-bottom: 15;
}

.navbar {
    padding-left: 0px;
    list-style-type: none;
}

.navbar > li {
    color: whitesmoke;
    font-size: 20px;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    padding: 15px;
}

.navbar > li > a {
    color: white;
}
.navbar > li > a:hover {
    text-decoration: none;
    color: var(--corsecundaria);
    transition: 0.50s;
}

.navbar > li > a > i {
    width: 30px;
    text-align: center;
}

.infos {
    text-align: center;
    padding: 5px;
    line-height: 25px;
    width: fit-content;
    margin: 10px auto;
}

.infos > p {
    display: inline-table;
    color: rgb(109, 109, 109);
    margin: 5px 10px;
}

.infos > p {
    background-color: var(--corterciaria);
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 20px;
}

.infos > p:hover {
    background-color: var(--corsecundaria);
    transition: 0.50s;
}

section > p {
    text-align: justify;
    max-width: 90%;
    margin: auto;
}

section > p {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: rgb(255, 255, 255);
}

a:active {
    color:#ffffff;
}

img.circle {
    border-radius: 50%;
    border: 5px solid var(--corterciaria);
}

.profile {
    display: block;
    margin: auto;
    /* border: 3px solid white; */
    width: 150px;
}

.links {
    margin: 3px;
}

#mark {
    position: fixed;
    z-index: 1000000;
    left: 0px;
    bottom: 5px;
    width: 390px;
    font-size: 10px;
    color: grey;
    text-align: center;
}

  .workExperience>ul {
    list-style-type: none;
    padding-left: 0;
}
  .workExperience > ul > li {
    position: relative;
    margin: 0;
    padding-bottom: 20px;
    padding-left: 60px;
}
  .workExperience > ul > li:before {
    background-color: #c4c4c4;
    width: 3px;
    content: '';
    position: absolute;
    top: 12px;
    bottom: -12px;
    left: 35px;
}
  .workExperience > ul > li::after {
    content: '';
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%230060b9' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    left: 30px;
    top: 8px;
    width: 13px;
    height: 13px;
}

.jobDescription {
    text-align: justify;
    max-width: 90%;
    margin-left: 20px;
}

.bolded {
    font-weight: bold;
  }

small {
    font-size: 14px;
    color: #696969;
}

.card > img {
    display: block;
    margin: auto;
    width: 200px;
    max-width: 100%;
    height: 150px;
    border-radius: 7px;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.card {
    background-color: #d8d8d8;
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    width: 225px;
}

.card > img:hover {
    transform: scale(2);
    position: relative;
    transition: 0.5s ease-in-out;
    object-position: 50% 50%;
    z-index: 100000000000;
}

.card-content {
    display: flex;
    height: 170px;
    flex-direction: column;
    justify-content: space-between;
}

.card-content > h4 {
    font-size: 18px;
}

.card-content > * {
    margin-bottom: 0px;
}

.credential {
    color: var(--corterciaria);
    font-size: 12px;
    border: 1px solid var(--corterciaria);
    width: fit-content;
    padding: 3px;
    border-radius: 12px;
}

.credential:hover {
    text-decoration: none;
}

.credential:visited {
    color: var(--corterciaria);
}

.credential:active {
    color: var(--corterciaria);
}